<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito:wght@200&family=Ysabeau:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito:wght@200&family=Ysabeau:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Mes annonces</title>

	<script>
		function afficherPopup() {
			document.getElementById("popup").style.display = "block";
		}

		function fermerPopup() {
			document.getElementById("popup").style.display = "none";
		}
	</script>
	<style>

		#popup {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 9999;
		}

		#popup .contenu {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #fff;
			padding: 70px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
            max-height: 500px; /* Hauteur maximale de l'élément de contenu */
  overflow-y: auto; /* Permet le défilement vertical en cas de dépassement de la hauteur */
  backdrop-filter: blur(50px);
		}

		#popup .contenu h2 {
			margin-top: 0;
            margin-left: 0%;
		}

		#popup .contenu button {
			display: block;
			margin: 4px ;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #FF69B4;
			color: #fff;
			border: none;
			cursor: pointer;
            
		}
        button {
            float: right;
            padding: 20px;
            display: inline-block;
  background-color: #FF69B4;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-right: 10px;
}

.bouton:hover {
  background-color: #3e8e41;
  color: #fff;
}

.bouton:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/*label {
    font-weight: bold;

}
body {
    background: url('../front-end/Backgrd.png') no-repeat center fixed;
    background-size: cover;
}
.conteneur {
  background-color: rgba(255, 255, 255, 0.5);
}
*/
input , textarea , select {
    border:none;
	padding:5px 2px;
	border-radius:5px;
	background:rgba(7, 7, 7, 0.1);

}
select option {
  background-color: #f5f5f5;
  color: #333;
  padding: 5px;
  border: 1px solid #ddd;
  font-weight: normal;
}
body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
      }
      
      #annonce {
        background-color: white;
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
        max-width: 600px;
      }
      
      h1 {
        font-size: 32px;
        color: #333;
        text-align: center;
        margin-top: 0;
      }
      
      p {
        font-size: 18px;
        color: #666;
        line-height: 1.5;
      }
      
      .photo-chat {
        display: block;
        margin: 20px auto;
        max-width: 300px;
      }
      
      .btn-contact {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        font-size: 20px;
        width: 200px;
      }
      
      .btn-contact:hover {
        background-color: #666;
      }
      .cancel-btn {
  background-color: transparent; /* Fond transparent */
  border: none; /* Pas de bordure */
  color: red; /* Couleur du texte en rouge */
  font-size: 1.5rem; /* Taille de police */
  cursor: pointer; /* Curseur en forme de main */
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  color: #3e8e41;
  background-color: #333;
}
input[type="radio"] {
  width: 20px;
  height: 20px;
}

.wrapper {
  display: flex; /* sets the wrapper to a flex container */
  flex-wrap: wrap;
}

.a{
  display: inline-block; /* or inline-flex */
  width: 50%; /* set each box to half the width of the container */
  box-sizing: border-box; /* include padding and border in the width calculation */
  padding: 10px; /* add some padding for spacing */
}

.a{
  float: left;
  width: 50%;
}


 
nav {
  background-color: rgba(255, 255, 255, 0.904);
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo img {
  margin-top: 6px;
  width: 126px;
  height: 80px;
  transform: scale(1.5);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  margin-left: 20px;
}
.navbar {
  border-radius: 0;
  margin: 0;
  width: 100%;
}
nav a {
  display: block;
  color: #c4b3c1;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Ysabeau', sans-serif;
  font-size: 18px;
}
.navbar li {
  padding: 0 10px;
}
nav a:hover {
  color: #FF69B4;
}
#h{
  color: #858282;
}
	</style>

</head>
<body >

  {% load static %}
  {% if user.is_authenticated %}
  <nav>
      <div class="logo">
       <a href="{% url 'home' %} "><img src="{% static 'images1/mypaw.png' %}" alt="Animal paw logo" ></a> 
      </div>
      <ul>
        <li><a href="">About <i style="font-size:24px" class="fa">&#xf29c;</i></a></li>
        <li><a href="{% url 'posts' %}">Adopt Me <i style="font-size:24px" class="fa">&#xf004;</i></a></li>
        <li><a href="#">Contact <i style="font-size:24px" class="fa">&#xf27b;</i></a></li>
        <li><a href="{% url 'menu' %}">Profile <i style='font-size:24px' class='fas'>&#xf508;</i></a></li>
      </ul>
    </nav>
   {% else %}
   <nav>
    <div class="logo">
     <a href="{% url 'home' %} "><img src="{% static 'images1/mypaw.png' %}" alt="Animal paw logo" ></a> 
    </div>
    <ul>
      <li><a href="">About <i style="font-size:24px" class="fa">&#xf29c;</i></a></li>
      <li><a href="{% url 'posts' %}">Adopt Me <i style="font-size:24px" class="fa">&#xf004;</i></a></li>
      <li><a href="#">Contact <i style="font-size:24px" class="fa">&#xf27b;</i></a></li>
      <li><a href="{% url 'register' %}">Sign up <i style="font-size:24px" class="fa">&#xf234;</i> </a></li>
      
    </ul>
  </nav>
  {% endif %}
    <div class="conteneur"></div>
	<header></header>
	<button class="Ajouter" onclick="afficherPopup()" style:"margin-top:3%" >Ajouter une annonces</button ><br><br>
 <img src="../static/images1/cati.png"  alt="" style="display: inline ; width:30px; margin-left:75%">

    
  {% if ANN %}
    <div class="wrapper" >
     
      
     {% for a in ANN %}
        <div id="annonce" class="a" style="max-width: 400px;">
        
          <img class="photo-chat" src="{% static a.image.url %}"  alt="Photo du chat"  style="width:800px">
          

          <h5>{{a.age}}</h5>
        <h5>{{a.sex}}</h5>
        <h5>{{a.nom_animal}}</h5>
        <p>Si vous êtes intéressé(e), n'hésitez pas à me contacter</p>
        <a href="{% url 'modifier' annonce_id=a.id %}" class=""> <button>Modifier</button></a>
        <a href="{% url 'delete_row' row_id=a.id %}" class=""><button style="background-color:#9E9E9E ;">Supprimer </button></a>
      
    
       </div>
  
   
      {% endfor %}
      
    </div>
    {% else %}
       <div class="alert alert-success" role="alert" style="width:1000px ; margin-left:12%">
      <span style="visibility: hidden;">hshshshhshhshshshshhhhhhhhhhhhhhhhhhhhh</span>     Add Your first Annonce! <i style='font-size:24px' class='fas'>&#xf6be;</i>
      </div>
    {% endif %}
   

	<div id="popup"><button class="cancel-btn" onclick="fermerPopup()" style="background-color: #FF69B4; color: white;">X</button>
		<div class="contenu" style="background: url(../static/images1/bk.avif) ">
            
			<h1 style="color: #FF69B4; position: absolute;
            top: 30px;
            left: 40px;">Remplir ces informations</h1>
            
			<form action="{% url 'addAN' %}" method="POST" enctype="multipart/form-data">
              
            <fieldset style="background-color: white;">
              {% csrf_token %}
                <legend><h3>Informations sur l'animal</h3></legend>
                <label for="nom-animal">Nom de l'animal :</label>
                <input type="text" id="nom-animal" name="animalname" placeholder="Le nom de l'animal " required style="width:49%; color:black; padding:10px 10px;"><br><br>
              
                <label for="espece">Espèce :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="espece" name="espece" required placeholder=" L'espèce de l'animal " style="width:49%; color:black; padding:10px 10px;"><br><br>
              
                <label for="race">Race :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="race" name="race" placeholder=" La race de l'animal " style="width:49%; color:black; padding:10px 10px;"><br><br>
              
                <label for="age">Âge :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" id="age" name="age" placeholder=" L'age de votre animal" required style="width:49%; color:black; padding:10px 10px;"><br><br>
              
                <label for="sexe">Sexe :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select id="sexe" name="sex" required style="width:53%; color:black; padding:10px 10px; ">
                  <option value="">Sélectionnez</option>
                  <option value="male">Mâle</option>
                  <option value="femelle">Femelle</option>
                </select><br><br>
              
               <label for="image">Photos de l'animal : (vous avez le droit de 3 photos)</label>
                <input type="file" id="image" name="image1"><br><br>
                
               
                
               <button type="submit" value="Soumettre"> Valider</button> &nbsp;
            </fieldset>
              </form>
            <div>
            
			<button onclick="fermerPopup()" style="float: left; background-color: #9E9E9E;">Annuler</button></div> 
		</div>
	</div>
</body>
</html>
