<!DOCTYPE html>
<html>
<head>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito:wght@200&family=Ysabeau:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>User Registration</title>
</head>
<body>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h2 {
            color: #333;
        }

        form {
            
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        form button[type="submit"]:hover {
            background-color: #45a049;
        }


         
nav {
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.904);
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .logo img {
    margin-top: 6px;
    width: 126px;
    height: 80px;
    transform: scale(1.5);
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    margin-left: 20px;
  }
  .navbar {
    border-radius: 0;
    margin: 0;
    width: 100%;
  }
  nav a {
    display: block;
    color: #c4b3c1;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Ysabeau', sans-serif;
    font-size: 18px;
  }
  .navbar li {
    padding: 0 10px;
  }
  nav a:hover {
    color: #FF69B4;
  }
    </style>
    <nav>
        <div class="logo">
         <a href="{% url 'home' %} "><img src="{% static 'images1/mypaw.png' %}" alt="Animal paw logo" ></a> 
        </div>
        <ul>
          <li><a href="">About <i style="font-size:24px" class="fa">&#xf29c;</i></a></li>
          <li><a href="{% url 'posts' %}">Adopt Me <i style="font-size:24px" class="fa">&#xf004;</i></a></li>
          <li><a href="#">Contact <i style="font-size:24px" class="fa">&#xf27b;</i></a></li>
          <li><a href="{% url 'register' %}">Sign up <i style="font-size:24px" class="fa">&#xf234;</i> </a></li>
          <li><a href="{% url 'login' %}"> log in <i style="font-size:24px" class="fa">&#xf090;</i> </a></li>
        </ul>
      </nav>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
</body>
</html>
